{
    "name": "id.instance.elementanimationtoolkit",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "id.instance.extensions",
            "expression": "",
            "define": "USING_IDEXTENSIONS"
        }
    ],
    "noEngineReferences": false
}