/* --------------------------------------------------------
   CLASS                                        --
   ----------------------------------------------------- */



/* Highlighting -------------------- */
.addHighlightBorder{
    border-width: 2px;
    border-color: initial;
}


/* --------------------------------- */
/* Container ----------------------- */
/*<editor-fold desc="Container">*/

.mainContainer{

}

/*</editor-fold> Container*/


/* -------------------------------- */
/* Unity default Overrides -------- */
/*<editor-fold desc="UnityDefaults">*/

.unity-scroll-view {
    flex: 1 0 0;
}

.unity-box {
    flex: 1 0 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.unity-popup-window {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 12px;
}

/*</editor-fold>*/
