/* ---------------------------------------------- */
/* containers */
/* ---------------------------------------------- */
/* ---------------------------------------------- */
/* fields */
/* ---------------------------------------------- */ /* -- idEditorWindowStyle ----------------------- */
/* ---------------------------------------------- */
.inspectorRoot {
  --header-background: rgba(21, 21, 21, 0.35);
  --header-text-color: rgb(214, 242, 238);
  --header-height: 25px;
  --alignment-center: center;
  flex-grow: 1;
}

.rootHeaderLabelContainer {
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #213434;
  font-size: 16px;
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  color: #dcdcdc;
  width: 100%;
  border-color: rgba(21, 21, 21, 0.5);
  border-width: 1px;
}

.rootHeaderLabel {
  margin-bottom: 1px;
  color: #C4C4C4;
}

.rootContainer {
  margin-left: 0;
}

.noTopMargin {
  margin-top: 0;
}

.unity-inspector-element {
  padding-top: 0;
}

.defaultFields {
  margin-top: 2px;
}
